{
  "name": "datatype_solver",
  "version": "1.0.0",
  "description": "",
  "main": "datatype.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "OSI",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "jasmine": "^2.6.0"
  }
}
